<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="297" ViewPortY="195" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:тбдолжность" ZOrder="26" X="58" Y="412" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:тбнакладная" ZOrder="25" X="478" Y="169" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:тбноменкл_продукции" ZOrder="24" X="347" Y="315" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:тботгрузки_продукции" ZOrder="23" X="110" Y="84" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:тбперсонал" ZOrder="20" X="82" Y="272" Height="286" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:тбподразделение" ZOrder="18" X="213" Y="611" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:тбпоставки_продукции" ZOrder="16" X="428" Y="154" Height="210" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:тбпоставщик_продукции" ZOrder="13" X="675" Y="515" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:тбпродукция_на_складе" ZOrder="10" X="783" Y="292" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:тбсклад" ZOrder="8" X="680" Y="69" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:тбтара" ZOrder="2" X="567" Y="646" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:тботгрузки_продукции_вк_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тботгрузки_продукции_вк_3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбперсонал_вк_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбперсонал_вк_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбпоставки_продукции_вк_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбпоставки_продукции_вк_3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбноменкл_продукции_вк_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбпоставщик_продукции_вк_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбпродукция_на_складе_вк_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тботгрузки_продукции_вк_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбперсонал_вк_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбпоставки_продукции_вк_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбпродукция_на_складе_вк_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбсклад_вк_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:тбноменкл_продукции_вк_2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>